# AWS Credentials
AWS_REGION="us-west-2"
#AWS_ACCESS_KEY_ID=your-access-key-id
#AWS_SECRET_ACCESS_KEY=your-secret-access-key
#AWS_SESSION_TOKEN=your-session-token-if-using-temporary-credentials

# Asana 
# Personal Access Token: https://app.asana.com/0/my-apps
ASANA_ACCESS_TOKEN="2/1206666666666666/1210555555555555:ffff3333ddd444444fffff222eeeeeee"

# Bedrock Knowledge Base 
# Knowledge Base ID from AWS Bedrock console
BEDROCK_KNOWLEDGE_BASE_ID="NNIDIDIDID"